<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luoghi di Calabria</title>
    <style>
        /* Font Prata da Google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@400;700&display=swap');
        /* Font Montserrat da google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
        }
        .main-section {
            padding: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            
        }
        .image-container {
            height: 500px;
            background-image: url("https://www.calabriainforma.it/photogallery_new/images/2022/08/capocolonna-271332.660x368.jpg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgb(29 119 162) 17%, rgb(215 230 254) 100%);
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style: none;
            padding: 6px 0 6px 22px;
            border-bottom: 1px #dfdfdf;
        }
        a {
            text-decoration: none;
        }
        a:active {
            background-color: rgb(147 152 144);
        }
        .footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
   
    
    <div class="image-container"></div>
    <div class="main-section">
        <h1 class="font-prata-64">Capo Colonna</h1>
        <h3 class="font-prata-24">Isola di Capo Rizzuto - Crotone</h3>
        <p>
            Author:<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Colonna_di_Capocolonna.jpg/800px-Colonna_di_Capocolonna.jpg?20190613124756" target="_blank">Wikipedia</a>
        </p>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li><a href="./marina_protetta.html">Marina Protetta di Capo Rizzuto</a></li>
            <li><a href="./museo_archeologico.html">Museo Archeologico Nazionale di Crotone</a></li>
            <li><a href="./capo_colonna.html">Capo Colonna</a></li>
            <li><a href="./lido_degli_scogli_saraceni.html">Lido degli Scogli Saraceni</a></li>
            <li><a href="./torre_vecchia.html">Torre Vecchia</a></li>
        </ul>
        <h4>A circa 15 chilometri a nord di Le Castella, Capo Colonna è famoso per il suo antico tempio greco dedicato a Hera Lacinia. È uno dei rari resti di templi greci in Italia.</h4>
        <hr />
        <p>
            Capo Colonna è una località famosa per il suo antico tempio greco dedicato a Hera Lacinia. Questo tempio rappresenta uno dei pochi resti di templi 
            greci presenti in Italia. La menzione di Hera Lacinia suggerisce che il tempio sia stato dedicato a questa divinità nella tradizione religiosa dell'antica Grecia. 
            La presenza di tale sito storico indica un importante patrimonio culturale e archeologico nella regione di Capo Colonna.
        </p>
    </div>
    <div class="footer">
        <a href="./index.html">Home page - Luoghi di Calabria</a>
    </div>
</body>
</html>