<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luoghi di Calabria</title>
    <style>
        /* Font Prata da Google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@400;700&display=swap');
        /* Font Montserrat da google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
        }
        .main-section {
            padding: 20px;
        }
        img {
            width: 100%;
        }
        .image-container {
            height: 500px;
            background-image: url("https://www.parks.it/riserva.marina.capo.rizzuto/foto/Rizzuto2-800.jpg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, rgb(195 145 108) 17%, rgb(12 83 112) 100%);
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style: none;
            padding: 6px 0 6px 22px;
        }
        li a {
            text-decoration: none;
            border-bottom: 10px red;
        }
        a:active {
            background-color: rgb(195 145 108);
        }
        .footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="main-section">
        <h1 class="font-prata-64">Marina Protetta</h1>
        <h3 class="font-prata-24">Isola di Capo Rizzuto - Crotone</h3>
        <p>
            Author:<a href="https://www.parks.it/riserva.marina.capo.rizzuto/ser.php" target="_blank">dr. Giuseppe Felicetti</a>
        </p>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li><a href="./marina_protetta.html">Marina Protetta di Capo Rizzuto</a></li>
            <li><a href="./museo_archeologico.html">Museo Archeologico Nazionale di Crotone</a></li>
            <li><a href="./capo_colonna.html">Capo Colonna</a></li>
            <li><a href="./lido_degli_scogli_saraceni.html">Lido degli Scogli Saraceni</a></li>
            <li><a href="./torre_vecchia.html">Torre Vecchia</a></li>
        </ul>
        <h4>L'Area Marina Protetta di Isola Capo Rizzuto è una riserva naturale marina situata nella regione della Calabria, nel sud Italia.</h4>
        <hr />
        <p>
            Caratterizzata dalla sua posizione lungo la costa ionica, l'area si estende dalla baia di Capo Rizzuto fino alla zona circostante l'Isola di Capo Rizzuto.
            Questa riserva marina è nota per la sua straordinaria biodiversità marina e terrestre. Le acque cristalline ospitano una vasta gamma di specie marine, tra cui pesci, molluschi e crostacei. La presenza di praterie di posidonia, un'importante pianta marina, contribuisce alla salute dell'ecosistema marino.
            L'area protetta non solo mira a preservare la flora e la fauna marine, ma anche a proteggere importanti siti archeologici e culturali presenti lungo la costa. La gestione sostenibile dell'ambiente marino è una priorità, con attività come la pesca controllata e il monitoraggio costante per preservare l'equilibrio ecologico.
            Gli sforzi di conservazione e la bellezza naturale dell'Area Marina Protetta di Isola Capo Rizzuto la rendono una destinazione importante per gli amanti della natura, degli sport acquatici e della storia locale.
        </p>
    </div>
    <div class="footer">
        <a href="./index.html">Home page - Luoghi di Calabria</a>
    </div>
</body>
</html>