<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luoghi di Calabria</title>
    <style>
        /* Font Prata da Google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@400;700&display=swap');
        /* Font Montserrat da google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
        }
        .main-section {
            padding: 20px;
        }
        img {
            width: 100%;
        }
        .image-container {
            height: 500px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Museo_archeologico_nazionale_%28Crotone%29_31.jpg/640px-Museo_archeologico_nazionale_%28Crotone%29_31.jpg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin: 56px 0 0 0;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg,  rgb(99 82 74) 17%, rgb(143 125 113) 100%);
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style: none;
            padding: 6px 0 6px 22px;
        }
        li a {
            text-decoration: none;
            border-bottom: 10px red;
        }
        a:active {
            background-color: rgb(78 86 77);
        }
        .footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="main-section">
        <h1 class="font-prata-64">Museo Archeologico Nazionale di Crotone</h1>
        <h3 class="font-prata-24">Isola di Capo Rizzuto - Crotone</h3>
        <p>
            Author:<a href="https://commons.wikimedia.org/w/index.php?search=museo+archeologico+crotone&title=Special:MediaSearch&go=Go&type=image" target="_blank">Wikipedia</a>
        </p>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li><a href="./marina_protetta.html">Marina Protetta di Capo Rizzuto</a></li>
            <li><a href="./museo_archeologico.html">Museo Archeologico Nazionale di Crotone</a></li>
            <li><a href="./capo_colonna.html">Capo Colonna</a></li>
            <li><a href="./lido_degli_scogli_saraceni.html">Lido degli Scogli Saraceni</a></li>
            <li><a href="./torre_vecchia.html">Torre Vecchia</a></li>
        </ul>
        <h4>Se sei interessato alla storia e all'archeologia della regione, potresti visitare questo museo che ospita reperti archeologici dalla Calabria antica.</h4>
        <hr />
        <p>
            Il Museo archeologico nazionale di Crotone è un museo sito nella città murata medioevale, corrispondente all'acropoli dell'antica Kroton. Dal dicembre 2014 il Ministero per i beni e le attività culturali lo gestisce tramite il Polo museale della Calabria
        </p>
    </div>
    <div class="footer">
        <a href="./index.html">Home page - Luoghi di Calabria</a>
    </div>
</body>
</html>